# Use neovim when installed
# NOTE: disabling this until I figure out why netrw is slow in neovim
type nvim &>/dev/null && alias vim=nvim

# Color grep output
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias l='ls -CF'
alias ll='ls -al'
alias la='ls -A'
alias lt='ls -lt'
alias t='tree'

# git typos
alias gti='git'
alias got='git'

# Easier navigation: .., ..., ...., ....., and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Unicode gpg
alias gpg='gpg2 --display-charset utf-8'

# Customize ripgrep usage
rg() {
    if [ -t 1 ]; then
        command rg -p --hidden --smart-case "$@" | less -RFX
    else
        command rg --hidden --smart-case "$@"
    fi
}

# Use OS X specific config file for Tmux
if command -v reattach-to-user-namespace &>/dev/null; then
    alias tmux='tmux -f ~/.tmux/conf/tmux.osx.conf'
else
    alias tmux='tmux -f ~/.tmux/conf/tmux.conf'
fi
