# Reattach to OS X user-namespace and connect Tmux buffer to OS X clipboard
# Most code taken from:
# http://apple.stackexchange.com/questions/41412/using-tmux-and-pbpaste-pbcopy-and-launchctl
# This requires reattach-to-user-namespace available in Homebrew

# Reattach to OS X user-namespace for all Tmux windows
# This fixes pbpaste, pbcopy and launchctl
if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l bash"'

# Bind ctrl-c to copy Tmux buffer to OS X clipboard
if 'command -v reattach-to-user-namespace >/dev/null' 'bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"'

# Bind ctrl-v to paste OS X clipboard (and copy to Tmux buffer)
if 'command -v reattach-to-user-namespace >/dev/null' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'
