# This tmux statusbar config was created by tmuxline.vim
# on Wed, 20 Jul 2016

set -g status-bg "colour238"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour68"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour68"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour15,bg=colour68,italics] #S #[fg=colour68,bg=colour238,nobold,nounderscore]"
set -g status-right "#[fg=colour59,bg=colour238,nobold,nounderscore]#[fg=colour15,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour68,bg=colour59,nobold,nounderscore,italics]#[fg=colour15,bg=colour68] #h "
setw -g window-status-format "#[fg=colour15,bg=colour238] #I #[fg=colour15,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour59,nobold,nounderscore]#[fg=colour15,bg=colour59] #I #[fg=colour15,bg=colour59] #W #[fg=colour59,bg=colour238,nobold,nounderscore]"
