# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 Jan 2025

# The colors in this conf were generated while using the 'zenburn' theme for tmuxline.

# Manually edited by Bennett

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour237,bg=colour109"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour237,bg=colour109"
set -g pane-border-style "fg=colour236"
set -g status-right-length "150"
set -g status-left-length "150"
setw -g window-status-activity-style "underscore,fg=colour109,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour109,bg=colour237"
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I  #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] %a #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %b %d  %R #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h "

# Call a script to get a responsive status string that depends on the width of the window
set -g status-right '#(eval ~/.tmux/bin/tmux-config.sh `tmux display -p "#{client_width}"`)'