#!/bin/bash

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `dircolors ~/.dir_colors`
    else
        eval `dircolors -b`
    fi
    alias ls='/bin/ls --color=auto'
fi

# Source git completion settings
source $HOME/.local/bin/git-prompt.sh
source $HOME/.local/bin/git-completion.bash

# Add rbenv to path (TODO: prob need to make this conditional on rbenv existing...)
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

if $INTERACTIVE_SESSION; then
    # Reconnect to an existing ssh agent
    # (https://github.com/scharan/Goodies/blob/master/ssh-agent-restore)
    export SSH_AUTH_SOCK=$(find /tmp/ssh-* -name agent.\* -uid $(id -u) | head -n 1)
fi
