#!/bin/bash

# Set the custom prompt
export CLICOLOR=1
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Use GNU coreutils instead of system defaults
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Add GNU coreutils to default man path
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Local packages need to be in path before system packages
export PATH="/usr/local/bin:$PATH"

# Homebrew packages need to be in path before system packages
export PATH="/opt/homebrew/bin:$PATH"

# MacPorts packages need to be in path before system packages
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
export MANPATH="/opt/local/share/man:$MANPATH"

if [ -x /usr/local/opt/coreutils/libexec/gnubin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `dircolors ~/.dir_colors`
    else
        eval `dircolors -b`
    fi
    alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto'
else
    alias ls='ls -hG'
fi

# Add bash completion
if [ -f /usr/local/share/bash-completion/bash_completion ]; then
    . /usr/local/share/bash-completion/bash_completion
fi
