#!/bin/bash

# Set the brew prefix for use in other commands, since it's slow to eval
BREW_PREFIX='/usr/local'

# Set the custom prompt
export CLICOLOR=1
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Use GNU coreutils instead of system defaults
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Add GNU coreutils to default man path
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Brew packages need to be in path before system packages
export PATH="/usr/local/bin:$PATH"

if [ -x /usr/local/opt/coreutils/libexec/gnubin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `dircolors ~/.dir_colors`
    else
        eval `dircolors -b`
    fi
	alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto'
else
    alias ls='ls -hG'
fi

# Add git abilities to prompt
source $BREW_PREFIX/etc/bash_completion.d/git-prompt.sh

# Add bash completion
source $BREW_PREFIX/etc/bash_completion

# Add fastlane to the path
export PATH="$HOME/.fastlane/bin:$PATH"
