#!/bin/bash
export CLICOLOR=1
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Use gnu utils instead of system defaults
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# Brew packages need to be in path before system packages
export PATH="/usr/local/bin:$PATH"

if [ -x /usr/local/opt/coreutils/libexec/gnubin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `dircolors ~/.dir_colors`
    else
        eval `dircolors -b`
    fi
	alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto'
else
    alias ls='ls -hG'
fi

# Add git abilities to prompt
source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh

# Add git completion
source $(brew --prefix)/etc/bash_completion

# Assuming rbenv exists, add it to the path and initialize it
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
